.card {
  background-color: #f6f6f6;
  padding-bottom: 2em;
  .card_container {
    margin: 1em;
    @media screen and (min-width: 600px) {
      margin: 2em;
    }
  }
}

.title {
  margin-top: 3em;
  padding: 2em 0 0 0;
}

.menu_new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.8em;
  font-weight: 500;
  border-radius: 0.2em;
  color: #278870;
  background-color: #99e2d0;
  width: 6em;
  height: 2em;
}

.card figure {
  margin: 0;
}

.card_menu {
  border-radius: 1em;
  box-shadow: 0 0 16px #eae5e5;
  transition-duration: 0.1s;
  margin-bottom: 1em;
  .card_img {
    position: relative;
    .card_menu_img {
      height: 150px;
      border-radius: 1em 1em 0 0;
      width: 100%;
      object-fit: cover;
    }
  }
}

.card_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6em;
  .menu_text {
    margin: 0;
  }
  .menu_subtext {
    margin: 0;
    margin-top: 0.4em;
    font-weight: 200;
    font-size: 0.9em;
  }
}

.card_block {
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 2em;
  }
}
