.map_search {
  display: flex;
  justify-content: center;
  font-size: smaller;
  background-color: #eaeaea;
  padding: 0.8em 0em;
  .map_icon {
    margin-right: 1rem;
  }
}

.map_txt {
  background-color: #f6f6f6;
  text-align: center;
  padding: 1em 1em 2.5em 1em;
  .map_title {
    font-size: 20px;
    padding: 0 1.3em;
    font-weight: 500;
  }
  .map_subtitle {
    font-weight: 200;
    font-size: 14px;
    padding: 0 1em;
  }
}

.step {
  margin: 1em 1em 4em 1em;

  .step_txt {
    margin-left: 1em;
  }

  .step_container {
    margin: 0.5em;
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      display: grid;
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}
.step_block {
  display: flex;
  align-items: baseline;
  background-color: #f6f6f6;
  box-shadow: 0.2em 0.3em 0.3em rgb(0 0 0 / 10%);
  margin: 1em 0;
  border-radius: 1.25rem;
  &:hover {
    background-color: #f5edff;
    .step_logo {
      color: #9356dc;
    }
  }
  .step_number {
    color: #fff;
    background-color: $color-primary;
    border-radius: 1em;
    height: 22px;
    width: 20px;
    margin-left: -9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
  }
  .step_logo {
    display: flex;
    align-items: center;
    margin-left: 1em;
    color: #7e7e7e;
    &:hover {
      color: #9356dc;
    }
  }
}

.step_title {
  padding: 1.6em;
  margin: 0;
  font-size: 0.8em;
}

.card {
  background-color: #f6f6f6;
  padding-bottom: 2em;
  .card_container {
    margin: 1em;
    @media screen and (min-width: 600px) {
      margin: 2em;
    }
  }
}

.title {
  padding: 2em 0 0 0;
}

.menu_new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.8em;
  font-weight: 500;
  border-radius: 0.2em;
  color: #278870;
  background-color: #99e2d0;
  width: 6em;
  height: 2em;
}

.card figure {
  margin: 0;
}

.card_menu {
  border-radius: 1em;
  box-shadow: 0 0 16px #eae5e5;
  transition-duration: 0.1s;
  margin-bottom: 1em;
  .card_img {
    position: relative;
    .card_menu_img {
      height: 150px;
      border-radius: 1em 1em 0 0;
      width: 100%;
      object-fit: cover;
    }
  }
}

.card_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6em;
  .menu_text {
    margin: 0;
  }
  .menu_subtext {
    margin: 0;
    margin-top: 0.4em;
    font-weight: 200;
    font-size: 0.9em;
  }
}

.card_block {
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 2em;
  }
}
